{
	"package": {
		"name": "Libde265_Internal_Builds",
		"repo": " libde265_Internal",
		"subject": "Christian Feldmann",
		"desc": "Libde265 internal binaries built by travis ci",
		"website_url": "https://github.com/ChristianFeldmann/libde265",
		"vcs_url": "https://github.com/ChristianFeldmann/libde265.git",
		"github_use_tag_release_notes": true,
		"github_release_notes_file": "RELEASE.txt",
		"licenses": ["LGPL"],
		"public_download_numbers": false,
		"public_stats": false
	},

	"version": {
		"name": "${project.version}",
		"vcs_tag": "${project.version}",
		"released": "${build.timestamp}"
	},

	"files": [{
		"includePattern": "release/libde265/libde265.so"
	}],
	"publish": true
}