{
	"package": {
		"name": "Libde265_Internal_Builds",
		"repo": "libde265_Internal",
		"subject": "christianfeldmann",
		"desc": "Libde265 internal binaries built by travis ci",
		"website_url": "https://github.com/ChristianFeldmann/libde265",
		"issue_tracker_url": "https://github.com/ChristianFeldmann/libde265/issues",
		"vcs_url": "https://github.com/ChristianFeldmann/libde265.git",
		"github_use_tag_release_notes": true,
		"github_release_notes_file": "RELEASE.txt",
		"licenses": ["LGPL"],
		"public_download_numbers": false,
		"public_stats": false
	},

	"version": {
		"name": "0.1b",
		"vcs_tag": "0.1b",
		"released": "2017-04-05"
	},

	"files": [
	  {"includePattern": "release/libde265/(libde265\\..*)", "uploadPattern": "$1", "matrixParams": { "override": 1 }}
	],
	"publish": true
}